<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_marginHorizontal="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!-- Task info -->

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="Enter new task name here"
        android:inputType="textShortMessage">
    </EditText>

    <!-- Category -->

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="1dp"
        android:text="Category"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"/>

    <RadioGroup
        android:id="@+id/categoryGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:text="Category" >

        <RadioButton
            android:id="@+id/social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family and Social Tasks" />

        <RadioButton
            android:id="@+id/professionnal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professionnal Tasks" />

        <RadioButton
            android:id="@+id/education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Education and Personal Development" />

        <RadioButton
            android:id="@+id/sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport and Wellbeing" />

        <RadioButton
            android:id="@+id/hobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobbies and Personal Projects" />

        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Boring Administrative Tasks"
            />

    </RadioGroup>


    <!-- Priority -->


    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryGroup"
        android:layout_marginTop="1dp"
        android:text="Priority"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary" />

    <RadioGroup
        android:id="@+id/priorityGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priority"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:text="@string/priority_string" >

        <RadioButton
            android:id="@+id/lowPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority_low_string" />

        <RadioButton
            android:id="@+id/medPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/priority_medium_string" />

        <RadioButton
            android:id="@+id/highPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority_high_string" />

        <RadioButton
            android:id="@+id/extraHighPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burning Urgent" />
    </RadioGroup>
    <!-- Time and Date -->

    <TextView
        android:id="@+id/time_and_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priorityGroup"
        android:layout_marginTop="1dp"
        android:text="@string/time_and_date_string"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/chose_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/time_and_date"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text=" Start     " />


    <Button
        android:id="@+id/date_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chose_start"
        app:layout_constraintLeft_toRightOf="@id/chose_start"
        android:text="@string/choose_date_string" />


    <Button
        android:id="@+id/time_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chose_start"
        app:layout_constraintLeft_toRightOf="@id/date_picker_button"
        android:text="@string/choose_time_string" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/time_and_date"
        app:layout_constraintLeft_toLeftOf="@id/date_picker_button"
        android:text="@string/no_date_set_string" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/time_and_date"
       app:layout_constraintLeft_toLeftOf="@id/time_picker_button"
        android:text="@string/no_time_set_string" />


    <CheckBox
        android:id="@+id/schedulenow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/date_picker_button"
        app:layout_constraintLeft_toRightOf="@id/time_picker_button"
        app:layout_constraintRight_toRightOf="parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="center"
        android:text="Now" />




    <TextView
        android:id="@+id/end_chose_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_picker_button"
        android:text=" End" />


    <TextView
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/date"
        app:layout_constraintTop_toBottomOf="@+id/time_picker_button"
        android:layout_marginTop="1dp"
        android:text="@string/no_date_set_string" />



    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/time"
        app:layout_constraintTop_toBottomOf="@+id/time_picker_button"
        android:text="@string/no_time_set_string" />

    <Button
        android:id="@+id/end_date_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/date_picker_button"
        app:layout_constraintTop_toBottomOf="@+id/end_date"
        android:text="@string/choose_date_string" />

    <Button
        android:id="@+id/end_time_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/time_picker_button"
        app:layout_constraintTop_toTopOf="@id/end_date_picker_button"
        app:layout_constraintTop_toBottomOf="@+id/end_date"
        android:text="@string/choose_time_string" />

    <TextView
        android:id="@+id/recurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end_time_picker_button"
        android:text=" or schedule a recurrent task" />

    <RadioGroup
        android:id="@+id/scheduleGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recurrent"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:text="@string/priority_string" >

        <RadioButton
            android:id="@+id/daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily" />

        <RadioButton
            android:id="@+id/weekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly" />

        <RadioButton
            android:id="@+id/biweekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biweekly" />

        <RadioButton
            android:id="@+id/monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly" />
    </RadioGroup>


    <Button
        android:id="@+id/cancelButton"
        app:layout_constraintTop_toBottomOf="@id/scheduleGroup"
        app:layout_constraintBottom_toTopOf="@id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="1dp"
        android:text="@string/cancel_string" />

    <Button
        android:id="@+id/resetButton"
        app:layout_constraintTop_toBottomOf="@id/scheduleGroup"
        app:layout_constraintBottom_toTopOf="@id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Reset" />

    <Button
        android:id="@+id/submitButton"
        app:layout_constraintTop_toBottomOf="@id/scheduleGroup"
        app:layout_constraintBottom_toTopOf="@id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/submit_string" />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        ads:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2987907818101616/6300978111">
    </com.google.android.gms.ads.AdView>

    <!-- TEST ads:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
    <!-- ads:adUnitId="ca-app-pub-2987907818101616/2599599333"-->





</android.support.constraint.ConstraintLayout>